<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <script language="javascript" src="libraries/jquery-3.1.1.min.js"></script>
  <script>var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;</script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="ship.js"></script>
  <script language="javascript" type="text/javascript" src="asteroid.js"></script>
  <script language="javascript" type="text/javascript" src="laser.js"></script>
  <script language="javascript" type="text/javascript" src="menu.js"></script>
  <script language="javascript" type="text/javascript" src="powerup.js"></script>
  <script language="javascript" type="text/javascript" src="controller.js"></script>
  <style>
    * {-webkit-touch-callout: none; -webkit-user-select: none;}
    body {padding: 0; margin: 0;}
    button {
      background-color: rgba(255,255,255,.2);
      border: none;
      color: rgba(255,255,255,.4);
      letter-spacing: 1px;
      text-align: center;
      padding: 7px 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      width:75px;
      height:75px;
      border-radius: 250px;
      font-family: Courier;
      cursor: pointer;
  }
  button:hover, button:active {
    background-color: rgba(255,255,255,.1);
  }
  </style>
</head>
<body>
</body>
</html>
<script>
(function($) {
  var IS_IOS = /iphone|ipad/i.test(navigator.userAgent);
  $.fn.nodoubletapzoom = function() {
    if (IS_IOS)
      $(this).bind('touchstart', function preventZoom(e) {
        var t2 = e.timeStamp
          , t1 = $(this).data('lastTouch') || t2
          , dt = t2 - t1
          , fingers = e.originalEvent.touches.length;
        $(this).data('lastTouch', t2);
        if (!dt || dt > 500 || fingers > 1) return; // not double-tap

        e.preventDefault(); // double tap - prevent the zoom
        // also synthesize click events we just swallowed up
        $(this).trigger('click').trigger('click');
      });
  };
})(jQuery);
// $( document ).ready(function() {
//     $("body").nodoubletapzoom();
//     $(".content").on("click", "button", function() {
//       alert();
//         var curr_val = parseInt($("#val").text());
//         $("#val").text(curr_val + 1);
//     });
// });
</script>
